<?xml version="1.0"?>
<!DOCTYPE mnx SYSTEM "../../../schemas/mnx.dtd">
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../schemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <directions>
                <text location="0" text="&segno;" /> <!-- default align="left" -->
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="E5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="F5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <directions>
                <text location="4/4" text="D.S." align="right"/>
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>