<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx/schemas ../../../schemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
                <repeat type="end" times="4"/>
            </directions>
        </measure>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>