<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../schemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
        <measure/>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
        <measure barline="regular">
            <sequence>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
                <event value="/4">
                    <note pitch="B4"/>
                </event>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>