<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global> 
        <measure>
            <directions>
                <instrSections>
                    <instrSection name="woodwind" >
                        <partGroup name="Flute" abbreviatedBasename="Fl." />
                        <partGroup name="Oboe" abbreviatedBasename="Ob." />
                    </instrSection>
                    <instrSection name="piano" >
                        <partGroup name="Piano" abbreviatedBasename="Piano" />
                    </instrSection>
                </instrSections>
                <time signature="3/4"/>
            </directions>
        </measure>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
    </global>

    <!-- like the parts defined in §6.1.7 in the current spec -->
    <part id="fl1" partGroup="Flute" partNumberInGroup="1">
        <!-- the clef will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="D5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="E5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="F5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="G5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="A5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="B5"/>
                </event>
            </sequence>
        </measure>
    </part>
    <part id="fl2" partGroup="Flute" partNumberInGroup="2">
        <!-- the clef will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
    </part>
    <part id="fl3" partGroup="Flute" partNumberInGroup="3">
        <!-- the clef will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="B3"/>
                </event>
                <event value="/4">
                    <note pitch="B3"/>
                </event>
                <event value="/4">
                    <note pitch="B3"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="D4"/>
                </event>
            </sequence>
        </measure>
    </part>
    <part id="ob1" partGroup="Oboe" partNumberInGroup="1">
        <!-- the clef will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="G5"/>
                </event>
                <event value="/4">
                    <note pitch="G5"/>
                </event>
                <event value="/4">
                    <note pitch="G5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <note pitch="A5"/>
                </event>
                <event value="/4">
                    <note pitch="A5"/>
                </event>
                <event value="/4">
                    <note pitch="A5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="B5"/>
                </event>
            </sequence>
        </measure>
    </part>
    <part id="ob2" partGroup="Oboe" partNumberInGroup="2">
        <!-- the clef will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="A4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="G4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="E4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="D4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="E4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="F4"/>
                </event>
            </sequence>
        </measure>
    </part>
    <part id="piano" partGroup="Piano">
        <!-- the clefs will be defined in the systemLayout -->
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
                <event value="/4">
                    <note pitch="C4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="F2"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
                <event value="/4">
                    <note pitch="D4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="G2"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
                <event value="/4">
                    <note pitch="E4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="A2"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="B2"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
            </sequence>        
            <sequence>
                <event value="/2d">
                    <note pitch="C3"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="D3"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="C5"/>
                </event>
            </sequence>
            <sequence>
                <event value="/2d">
                    <note pitch="F3"/>
                </event>
            </sequence>
        </measure>
    </part>

    <!-- optional global systemLayout definitions (?) -->
  
    <!-- all the scores in this mnx file -->
    <scores>
        <score name="Full Score">
            <!-- optional globals for the full score  -->
            <!--<globals>...</globals>-->
            
            <!-- systemLayout-definitions for the full score  -->
            <systemLayouts>
                <systemLayout id="sysLayout1">
                    <staffGroup name="Woodwind" bracket="straight" barline="true" displayName="false" >
                        <staffGroup name="Flutes" bracket="curly" barline="true" displayName="true" >
                            <staffGroupStaff parts="#fl1 #fl2" />
                            <staffGroupStaff parts="#fl3" />                    
                        </staffGroup>
                        <staffGroup name="Oboes" bracket="none" barline="true" displayName="true" >
                            <staffGroupStaff parts="#ob1 #ob2" />                   
                        </staffGroup>               
                    </staffGroup>
                    <staffGroup name="Piano" bracket="curly" barline="true" displayName="true" >
                        <staffGroupStaff parts="#piano" staff="1" />
                        <staffGroupStaff parts="#piano" staff="2" />
                    </staffGroup> 
                </systemLayout>
                <systemLayout id="sysLayout2">
                    <staffGroup name="Woodwind" bracket="straight" barline="true" displayName="false" >
                        <staffGroup name="Fl." bracket="curly" barline="true" displayName="true" >
                            <staffGroupStaff parts="#fl1" />
                            <staffGroupStaff parts="#fl2" />
                            <staffGroupStaff parts="#fl3" />                    
                        </staffGroup>
                        <staffGroup name="Ob." bracket="none" barline="true" displayName="true" >
                            <staffGroupStaff parts="#ob1 #ob2" />                   
                        </staffGroup>               
                    </staffGroup>
                    <staffGroup name="Piano" bracket="curly" barline="true" displayName="true" >
                        <staffGroupStaff parts="#piano" staff="1" />
                        <staffGroupStaff parts="#piano" staff="2" />
                    </staffGroup> 
                </systemLayout>
            </systemLayouts>
            
            <!-- scoreLayout for the full score
                Issue: I think the actual dimensions on the screen or paper should be
                controlled by the client application.
                The margins should be handled as they are in CSS:
                One value means set all margins to that value,
                Two values means set top and bottom to the first value, left and right to the second value,
                Four values are in the order top, right, bottom, left.
            -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#sysLayout1"/>
                    <system startMeasureNumber="4" systemLayout="#sysLayout2"/>
                </page>                
            </scoreLayout>
        </score>

        <score name="Flute 1 part">
            <!-- optional globals for the flute 1 part -->
            <!--<globals>...</globals>-->
            
            <!-- systemLayout-definitions for the flute 1 part -->
            <systemLayouts>
                <systemLayout id="flute1SysLayout1">
                    <staffGroup name="Flute" bracket="none" barline="true" displayName="true" >
                        <staffGroupStaff parts="#fl1"/>
                    </staffGroup>
                </systemLayout>
                <systemLayout id="flute1SysLayout2">
                    <staffGroup name="Flute" bracket="none" barline="true" displayName="false" >
                        <staffGroupStaff parts="#fl1"/>
                    </staffGroup>                    
                </systemLayout>
            </systemLayouts>
            <!-- scoreLayout for the flute 1 part -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#flute1SysLayout1"/>
                    <!-- all 7 bars are printed in this one system -->                </page>
            </scoreLayout>
        </score>

        <!-- etc., all the woodwind "scores" (booklets) -->
    
        <score name="Piano part">
            <!-- optional globals for the piano part -->
            <!--<globals>...</globals>-->
            
            <!-- systemLayout-definitions for the piano part -->
            <systemLayouts>
                <systemLayout id="pianoSysLayout1">
                    <staffGroup name="Piano" bracket="curly" barline="true" displayName="true" >
                        <staffGroupStaff parts="#piano" staff="1" />
                        <staffGroupStaff parts="#piano" staff="2" />
                    </staffGroup>
                </systemLayout>
                <systemLayout id="pianoSysLayout2">
                    <staffGroup name="Piano" bracket="curly" barline="true" displayName="false" >
                        <staffGroupStaff parts="#piano" staff="1" />
                        <staffGroupStaff parts="#piano" staff="2" />
                    </staffGroup>                    
                </systemLayout>
            </systemLayouts>
            <!-- scoreLayout for the piano part -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#pianoSysLayout1"/>
                    <system startMeasureNumber="5" systemLayout="#pianoSysLayout2"/>
               </page>
            </scoreLayout>
        </score>
    </scores>
</mnx>
