<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global> 
        <measure>
            <directions>
                <time signature="3/4"/>
            </directions>
        </measure>
        <measure/>
        <measure/>
        <measure/>
        <measure/> 
        <measure/>
        <measure/>
    </global>

    <parts>
        <part id="fl1" partNames="#fluteNames" partNumberInGroup="1">
            <partNames id="fluteNames" groupName="Flutes" name="Flute" nameAbbrev="Fl." />
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="C5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="D5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="E5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="G5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="A5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="B5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
        <part id="fl2" partNames="#fluteNames" partNumberInGroup="2">
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="A4"/>
                            </event>
                            <event value="/4">
                                <note pitch="A4"/>
                            </event>
                            <event value="/4">
                                <note pitch="A4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="G4"/>
                            </event>
                            <event value="/4">
                                <note pitch="G4"/>
                            </event>
                            <event value="/4">
                                <note pitch="G4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>                            
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
        <part id="fl3" partNames="#fluteNames" partNumberInGroup="3">
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="B3"/>
                            </event>
                            <event value="/4">
                                <note pitch="B3"/>
                            </event>
                            <event value="/4">
                                <note pitch="B3"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="D4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
        <part id="ob1" partNames="#oboeNames" partNumberInGroup="1">
            <partNames id="oboeNames" groupName="Oboes" name="Oboe" nameAbbrev="Ob." />
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="C5"/>
                            </event>
                            <event value="/4">
                                <note pitch="C5"/>
                            </event>
                            <event value="/4">
                                <note pitch="C5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="D5"/>
                            </event>
                            <event value="/4">
                                <note pitch="D5"/>
                            </event>
                            <event value="/4">
                                <note pitch="D5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="E5"/>
                            </event>
                            <event value="/4">
                                <note pitch="E5"/>
                            </event>
                            <event value="/4">
                                <note pitch="E5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="F5"/>
                            </event>
                            <event value="/4">
                                <note pitch="F5"/>
                            </event>
                            <event value="/4">
                                <note pitch="F5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="G5"/>
                            </event>
                            <event value="/4">
                                <note pitch="G5"/>
                            </event>
                            <event value="/4">
                                <note pitch="G5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <note pitch="A5"/>
                            </event>
                            <event value="/4">
                                <note pitch="A5"/>
                            </event>
                            <event value="/4">
                                <note pitch="A5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="B5"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
        <part id="ob2" partNames="#oboeNames" partNumberInGroup="2">
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="A4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="G4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="D4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
        <part id="piano" partNames="#pianoNames">
            <partNames id="pianoNames" name="Piano" nameAbbrev="Piano" />
            <measures>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                            <event value="/4">
                                <note pitch="C4"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F2"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                            <event value="/4">
                                <note pitch="D4"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="G2"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                            <event value="/4">
                                <note pitch="E4"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="A2"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                            <event value="/4">
                                <note pitch="F4"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="B2"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="G4"/>
                            </event>
                            <event value="/4">
                                <note pitch="G4"/>
                            </event>
                        </events>
                    </sequence>        
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="C3"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/4">
                                <rest/>
                            </event>
                            <event value="/4">
                                <note pitch="A4"/>
                            </event>
                            <event value="/4">
                                <note pitch="A4"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="D3"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
                <measure>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="C5"/>
                            </event>
                        </events>
                    </sequence>
                    <sequence>
                        <events>
                            <event value="/2d">
                                <note pitch="F3"/>
                            </event>
                        </events>
                    </sequence>
                </measure>
            </measures>
        </part>
    </parts>
      
    <!-- all the scores in this mnx file -->
    <scores>
        <score name="Full Score">            
            <!-- systemLayout definitions for the full score  -->
            <systemLayouts>
                <systemLayout id="sysLayout1">
                    <staffGroup name="Woodwind" bracket="straight" barline="true" >
                        <staffGroup name="Flutes" bracket="curly" barline="true" displayGroupName="true" >
                            <partGroupStaff parts="#fl1 #fl2" displayPartNumbers="true" />
                            <partStaff part="#fl3" displayPartNumber="true" />
                        </staffGroup>
                        <partGroupStaff parts="#ob1 #ob2" displayGroupName="true" displayPartNumbers="true" />           
                    </staffGroup>
                    <partStaves part="#piano" nStaves="2" displayName="true"/>
                </systemLayout>
                <systemLayout id="sysLayout2">
                    <staffGroup name="Woodwind" bracket="straight" barline="true" >
                        <staffGroup bracket="curly" barline="true" displayNameAbbrev="true" >
                            <partStaff part="#fl1" displayPartNumber="true" />
                            <partStaff part="#fl2" displayPartNumber="true" />
                            <partStaff part="#fl3" displayPartNumber="true" />
                        </staffGroup>
                        <partGroupStaff parts="#ob1 #ob2" displayNameAbbrev="true" displayPartNumbers="true" />
                    </staffGroup>
                    <partStaves part="#piano" nStaves="2" displayNameAbbrev="true"/>
                </systemLayout>
            </systemLayouts>
            
            <!-- scoreLayout for the full score
                Issue: I think the dimensions given here should be relative (i.e. without units).
                    The actual dimensions on the screen or paper should be controlled by the
                    client application.
                The margins should be handled as they are in CSS:
                    One value means set all margins to that value,
                    Two values means set top and bottom to the first value, left and right to the
                        second value,
                    Three values means set top to the first value, left and right to the second
                        value, and bottom to the third value.
                    Four values are in the order top, right, bottom, left.                
            -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#sysLayout1"/>
                    <system startMeasureNumber="4" systemLayout="#sysLayout2"/>
                </page>                
            </scoreLayout>
        </score>

        <score name="Flute 1 part">            
            <!-- systemLayout-definitions for the flute 1 part -->
            <systemLayouts>
                <systemLayout id="fluteSystem1Layout">
                    <partStaff part="#fl1" displayName="true" displayPartNumber="true"/>
                </systemLayout>
                <systemLayout id="flute1DefaultSystemLayout">
                    <partStaff part="#fl1" />
                </systemLayout>
            </systemLayouts>
            <!-- scoreLayout for the flute 1 part -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#fluteSystem1Layout"/>
                    <!-- all 7 bars are printed in this one system -->
                </page>
            </scoreLayout>
        </score>
        
        <!-- etc., all the woodwind part "scores" (booklets) -->
    
        <score name="Piano part">            
            <!-- systemLayout-definitions for the piano part -->
            <systemLayouts>
                <systemLayout id="pianoSystem1Layout">
                    <partStaves part="#piano" nStaves="2" displayName="true"/>
                </systemLayout>
                <systemLayout id="pianoDefaultSystemLayout">
                    <partStaves part="#piano" nStaves="2" />                   
                </systemLayout>
            </systemLayouts>
            <!-- scoreLayout for the piano part -->
            <scoreLayout relWidth="500" relHeight="707" relMargins="30">
                <page>
                    <system startMeasureNumber="1" systemLayout="#pianoSystem1Layout"/>
                    <system startMeasureNumber="5" systemLayout="#pianoDefaultSystemLayout"/>
               </page>
            </scoreLayout>
        </score>
    </scores>
</mnx>
