<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global> 
        <measure>
            <directions>
                <instrSections>
                    <section name="woodwind" >
                        <partGroup name="Flute" abbreviatedBasename="Fl." />
                        <partGroup name="Oboe" abbreviatedBasename="Ob." />
                    </section>
                    <section name="piano" >
                        <partGroup name="Piano" abbreviatedBasename="Piano" />
                    </section>
                </instrSections>
                <time signature="3/4"/>
            </directions>
        </measure>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
        <measure/>
    </global>

    <!-- like the parts defined in §6.1.7 in the current spec -->
    <part id="fl1" partGroup="Flute" partNumberInGroup="1">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>
    <part id="fl2" partGroup="Flute" partNumberInGroup="2">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>
    <part id="fl3" partGroup="Flute" partNumberInGroup="3">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>
    <part id="ob1" partGroup="Oboe" partNumberInGroup="1">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>
    <part id="ob2" partGroup="Oboe" partNumberInGroup="2">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>
    <part id="piano" partGroup="Piano">
        <measure>...</measure>
        <measure>...</measure>
        <measure>...</measure>
    </part>

    <!-- global systemLayout-definitions (optional) -->
    <systemLayouts>
        <systemLayout id="globalSysLayout1">... </systemLayout>
        <systemLayout id="globalSysLayout2">... </systemLayout>
        <systemLayout id="globalSysLayout3">... </systemLayout>
        <!-- etc., more global systemLayout definitions -->
    </systemLayouts>

    <!-- all the scores in this mnx element -->
    <scores>

        <score name="Full Score">
            <!-- optional globals for the full score  -->
            <globals>...</globals>
            <!-- systemLayout-definitions for the full score  -->
            <systemLayouts>
                <systemLayout id="fullScoreSysLayout1">...</systemLayout>
                <systemLayout id="fullScoreSysLayout2">...</systemLayout>
                <systemLayout id="fullScoreSysLayout3">...</systemLayout>
                <!-- etc. more systemLayout elements -->
            </systemLayouts>
            <!-- scoreLayout for the full score -->
            <scoreLayout>...</scoreLayout>
        </score>

        <score name="Flute 1 part">
            <!-- optional globals for the flute 1 part -->
            <globals>...</globals>
            <!-- systemLayout-definitions for the flute 1 part -->
            <systemLayouts>
                <systemLayout id="flute1SysLayout1">...</systemLayout>
                <systemLayout id="flute1SysLayout2">...</systemLayout>
                <!-- etc. more systemLayout elements -->
            </systemLayouts>
            <!-- scoreLayout for the flute 1 part-->
            <scoreLayout>...</scoreLayout>
        </score>

        <score name="Flute 2 part">...</score>
        <score name="Flute 3 part">...</score>
        <!-- etc., all the part "scores" (booklets) -->
    </scores>
</mnx>
