<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                    <key fifths="-2"/>
                </directions>
            </measure>
            <measure/>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/4">
                        <note pitch="F4"/>
                    </event>
                    <event value="/4">
                        <note pitch="G4"/>
                    </event>
                    <event value="/4">
                        <note pitch="G#4" accidental="sharp"/>
                    </event>
                    <event value="/4">
                        <note pitch="A4"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>                    
                    <event value="/2">
                        <note pitch="Bb4"/>
                    </event>
                    <event value="/4">
                        <note pitch="Db5" accidental="flat"/>
                    </event>
                    <event value="/4">
                        <note pitch="Db5"/>
                    </event>                    
                </sequence>
            </measure>
            <measure>
                <sequence>                    
                    <event value="/1">
                        <note pitch="D5" accidental="natural"/>
                    </event>                    
                </sequence>
            </measure>
        </measures>
    </part>
    <systemLayout id="systemLayout">
        <partStaff part="#part" />        
    </systemLayout>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <pages>
            <page>
                <system startMeasureNumber="1" systemLayout="#systemlayout" />
            </page>   
        </pages>        
    </score>
</mnx>