<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>                    
                <event value="/4d">
                    <note pitch="G4"/>
                    <note pitch="C5"/>
                </event>
                <event value="/8">
                    <note pitch="E5"/>
                </event>
                <event value="/4d">
                    <note pitch="F4"/>
                    <note pitch="D5"/>
                </event>
                <event value="/8">
                    <note pitch="F5"/>
                </event>                    
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="450" relHeight="100" relMargins="30">
        <partStaff part="#part" />
    </score>
</mnx>