<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure barline="regular">
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>                    
                <event value="/1">
                    <note pitch="C4"/>
                </event>                    
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="500" relHeight="150" relMargins="30 180 30 30">
        <partStaff part="#part" />
    </score>
</mnx>