<?xml version="1.0"?>
<!DOCTYPE mnx SYSTEM "../../../../schemas/mnx.dtd">
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure barline="regular">
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <directions>
                    <instruction orient="below" >
                        <!-- this string aligns to the inherited location (the following event) -->
                        <string value="&ff;" align="center"/>
                        <!-- this string is concatenated to the right of the previous string -->
                        <string value=" diminuendo" class="italic" />
                        <!--
                             Note that a list of strings, each having align="left", could be
                             used to create a multi-line block of text.
                        -->
                    </instruction>
                </directions>
                <event value="/1">
                    <note pitch="C4"/>
                </event>                    
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="500" relHeight="150" relMargins="30 180 30 30">
        <partStaff part="#part" />
    </score>
</mnx>