<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>            
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
            <measure/>
            <measure>
                <directions>
                    <time signature="2/4"/>
                </directions>
            </measure>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>                    
                    <event value="/4">
                        <note pitch="C5"/>
                    </event>
                    <event value="/4">
                        <note pitch="D5"/>
                    </event>
                    <event value="/4">
                        <note pitch="E5"/>
                    </event>
                    <event value="/4">
                        <note pitch="F5"/>
                    </event>                    
                </sequence>
            </measure>
            <measure>
                <sequence>                    
                    <event value="/4">
                        <note pitch="C5"/>
                    </event>
                    <event value="/4">
                        <note pitch="D5"/>
                    </event>
                    <event value="/4">
                        <note pitch="E5"/>
                    </event>
                    <event value="/4">
                        <note pitch="F5"/>
                    </event>                    
                </sequence>
            </measure>
            <measure>
                <sequence>                    
                    <event value="/4">
                        <note pitch="B4"/>
                    </event>
                    <event value="/4">
                        <note pitch="D5"/>
                    </event>                    
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="600" relHeight="150" relMargins="30">
        <partStaff part="#part" />
    </score>
</mnx>