<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef line="2" sign="G"/>
                </directions>
                <sequence>
                    <beams>
                        <beam events="#ev3 #ev4 #ev5 #ev6"/>
                    </beams>
                    <event value="/2">
                        <rest/>
                    </event>
                    <event value="/4">
                        <rest/>
                    </event>
                    <event id="ev3" value="/8">
                        <note pitch="C5"/>
                    </event>
                    <event id="ev4" value="/8">
                        <note pitch="D5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event id="ev5" value="/8">
                        <note pitch="E5"/>
                    </event>
                    <event id="ev6" value="/8">
                        <note pitch="F5"/>
                    </event>
                    <event value="/4">
                        <rest/>
                    </event>
                    <event value="/2">
                        <rest/>
                    </event>
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <partStaff part="#part" />
    </score>
</mnx>