<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/2" id="event1">
                    <note pitch="C5" id="note1"/>
                    <note pitch="E5" id="note2"/>
                    <note pitch="G5" id="note3"/>
                    <slur side="down" target="#event2"
                        startNote="#note1" endNote="#note4"/>
                    <slur side="up" target="#event2"
                        startNote="#note2" endNote="#note5"/>
                    <slur side="up" target="#event2"
                        startNote="#note3" endNote="#note6"/>
                </event>
                <event value="/2" id="event2">
                    <note pitch="B4" id="note4"/>
                    <note pitch="D5" id="note5"/>
                    <note pitch="F5" id="note6"/>
                </event>
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <partStaff part="#part" />
    </score>
</mnx>