<?xml version="1.0"?>
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/2">
                        <note pitch="C5"/>
                    </event>
                    <event value="/2">
                        <note pitch="D5"/>
                        <slur side="up" location="outgoing"/>
                    </event>
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <partStaff part="#part" />
    </score>
</mnx>