<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/4" id="event1">
                    <slur side="up" target="#event4" />
                    <note pitch="C5"/>
                    <note pitch="E5"/>
                </event>
                <event value="/4" id="event2">
                    <note pitch="D5"/>
                    <note pitch="F5"/>
                </event>
                <event value="/4" id="event3">
                    <note pitch="E5"/>
                    <note pitch="G5"/>
                </event>
                <event value="/4" id="event4">
                    <note pitch="F5"/>
                    <note pitch="A5"/>
                </event>
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="600" relHeight="160" relMargins="40 30 30 30">
        <partStaff part="#part" />
    </score>
</mnx>