<?xml version="1.0"?>
<!DOCTYPE mnx SYSTEM "../../../../schemas/mnx.dtd">
<mnx
xmlns="https://github.com/w3c/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/w3c/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
            <measure/>
            <measure/>
            <measure/>
            <measure/>
            <measure/>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure> <!-- m 1 -->
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 2 -->
                <directions>
                    <text location="0" text="&segno;" align="center" /> <!-- aligned to event -->
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="E5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 3 -->
                <directions>
                    <text location="4/4" text="al Coda" align="right"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 4 -->
                <sequence>
                    <event value="/1">
                        <note pitch="F5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 5 -->
                <directions>
                    <text location="4/4" text="D.S. al Coda" align="right"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 6 -->
                <sequence>
                    <event value="/1">
                        <note pitch="F5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 7 -->
                <directions>
                    <text location="0" text="&coda;" align="barlineCenter"/> <!-- aligned to barline -->
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <partStaff part="#part" />
    </score>
</mnx>