<?xml version="1.0"?>
<!DOCTYPE mnx SYSTEM "../../../../schemas/mnx.dtd">
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
            <measure/>
            <measure/>
            <measure/>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <directions>
                    <text location="0" text="&segno;" align="center" /> <!-- default align="left" -->
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="E5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/1">
                        <note pitch="F5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <directions>
                    <text location="4/4" text="D.S." align="right"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
        </measures>    
    </part>
    <score name="score" relWidth="500" relHeight="100" relMargins="20">
        <partStaff part="#part" />
    </score>
</mnx>