<?xml version="1.0"?>
<!DOCTYPE mnx SYSTEM "../../../../schemas/mnx.dtd">
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="4/4"/>
                </directions>
            </measure>
            <measure/>
            <measure/>
            <measure/>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure> <!-- m 1 -->
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 2 -->
                <directions>
                    <text location="0" string="&segno;" /> <!-- default align="left" -->
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="E5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 3 -->
                <directions>
                    <text location="4/4" string="fine" align="right"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 4 -->
                <sequence>
                    <event value="/1">
                        <note pitch="F5"/>
                    </event>
                </sequence>
            </measure>
            <measure> <!-- m 5 -->
                <directions>
                    <text location="4/4" string="D.S. al Fine" align="right"/>
                </directions>
                <sequence>
                    <event value="/1">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="760" relHeight="190" relMargins="30">
        <partStaff part="#part" />
    </score>
</mnx>