<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx https://james-ingram-act-two.de/open-source/XMLSchemas/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
                <repeat type="end"/>
            </directions>
        </measure>
    </global>
    <part id="part">
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
    </part>
    <score name="score" relWidth="400" relHeight="100" relMargins="30">
        <partStaff part="#part" />
    </score>
</mnx>