<?xml version="1.0"?>
<mnx
xmlns="https://github.com/notator/mnx"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://github.com/notator/mnx ../../../../schemas/common1900.xsd">
    <global>
        <measures>
            <measure>
                <directions>
                    <time signature="3/4"/>
                    <repeat type="start"/>
                </directions>
            </measure>
            <measure>
                <directions>
                    <ending type="start" number="1,2."/>
                </directions>
            </measure>
            <measure>
                <directions>
                    <repeat type="end"/>
                    <ending type="stop"/>
                </directions>
            </measure>
            <measure>
                <directions>
                    <ending type="start" number="3."/>
                </directions>
            </measure>
            <measure>
                <directions>
                    <ending type="discontinue"/>
                </directions>
            </measure>
            <measure/>
        </measures>
    </global>
    <part id="part">
        <measures>
            <measure>
                <directions>
                    <clef sign="G" line="2"/>
                </directions>
                <sequence>
                    <event value="/2d">
                        <note pitch="C5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/2d">
                        <note pitch="E5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/2">
                        <note pitch="E5"/>
                    </event>
                    <event value="/4">
                        <note pitch="D5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/2d">
                        <note pitch="G5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/2">
                        <note pitch="G5"/>
                    </event>
                    <event value="/4">
                        <note pitch="F5"/>
                    </event>
                </sequence>
            </measure>
            <measure>
                <sequence>
                    <event value="/2d">
                        <note pitch="E5"/>
                    </event>
                </sequence>
            </measure>
        </measures>
    </part>
    <score name="score" relWidth="600" relHeight="100" relMargins="30">
        <partStaff part="#part" />
    </score>
</mnx>